.footer {
  grid-row: footer-start / footer-end;
  background-color: $color-sixth;

  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;

  justify-items: center;
  align-items: center;

  font-weight: 300;
  color: white;
  text-shadow: $text-shadow-1;
  padding: 2rem;

  &__icon {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
  }

  &__left {
    grid-column: 1 / 2;
    display: flex;
    flex-wrap: wrap;

    &__container {
      padding: 0.5rem;
      margin: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 1.6rem;
    }
  }

  &__logo {
    grid-column: 2 / 3;
  }

  &__right {
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

    &__text {
      font-size: 1.8rem;
    }
  }

  &__author {
    color: white;
    img {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
}
