.ratings {
  grid-row: ratings-start / ratings-end;
  background: linear-gradient($color-third, $color-forth);

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  position: relative;

  overflow: hidden;

  // /* width */
  // ::-webkit-scrollbar {
  //   height: 0.5rem;
  // }

  // /* Track */
  // ::-webkit-scrollbar-track {
  //   background: $color-first;
  // }

  // /* Handle */
  // ::-webkit-scrollbar-thumb {
  //   background: $color-second;
  // }

  // /* Handle on hover */
  // ::-webkit-scrollbar-thumb:hover {
  //   background: $color-fifth;
  // }

  &__main {
    display: flex;
    align-items: center;

    cursor: grab;

    // To make scroll horizontal

    overflow-x: auto;
    transform: rotate(180deg);
    padding: 2rem 0;
    margin: 12rem 2rem;
  }

  &__heading {
    position: absolute;
    top: 0;
  }

  &__container {
    min-width: 42rem;
    min-height: 45rem;
    max-width: 50rem;
    height: fit-content;
    background: linear-gradient($color-second, $color-fifth);
    margin: 2rem 3rem 0 3rem;

    // To make scroll horizontal
    transform: rotate(180deg) translateY(2rem);

    display: grid;
    grid-template-rows: min-content min-content 1fr;
    grid-template-columns: 1fr 3fr;

    justify-items: center;
    align-items: center;

    overflow: hidden;
    border-radius: 2rem;

    box-shadow: $box-shadow-1;
  }

  &__star {
    width: 4rem;
    height: 4rem;

    &__container {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
  }

  &__person {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;

    margin: 2rem;
  }

  &__names {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    justify-self: start;
    margin: 0 2rem;
  }

  &__h1 {
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    color: white;
  }

  &__h2 {
    font-size: 1.7rem;
    margin-top: 1rem;
    font-weight: 500;
    color: $color-first;
    letter-spacing: 0.1rem;

    padding-bottom: 1rem;
    border-bottom: 1px solid $color-first;
  }

  &__text {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;

    font-size: 1.6rem;
    font-weight: 300;
    color: white;
    text-shadow: $text-shadow-1;
    padding: 2rem;
    font-style: italic;

    @include respond(phone) {
      font-size: 2rem;
    }

    @include respond(phone-small) {
      font-size: 2.2rem;
    }
  }
}
