* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Signika Negative", sans-serif;
  scroll-behavior: smooth;
}

.container {
  display: grid;
  grid-template-rows:
    [header-start] minmax(75rem, 99vh) [header-end info-start] minmax(
      55rem,
      max-content
    )
    [info-end menu-start]
    max-content
    [menu-end delivery-start] 80vh [delivery-end gallery-start] 80vh [gallery-end map-start] 70vh [map-end footer-start] 20vh [footer-end];

  // grid-template-columns:
  //   [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
  //   [center-start]
  //   repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
  //   [center-end] minmax(6rem, 1fr) [full-end];
}

.gallery {
  grid-row: gallery-start / gallery-end;
  background-color: purple;
}

.map {
  grid-row: map-start / map-end;
  background-color: brown;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-row: [footer-start] / [footer-end];
  background-color: aqua;
}
